<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        .body {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 0.875rem;
            font-weight: normal;
            line-height: 1.5;
            color: #2a2c36;
            background-color: #e4e5e6;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border: 1px solid #d1d4d7;
            background-color: transparent;
            border-color: #20a8d8;
        }

        .card-header {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-color: #f8f9fa;
            border-bottom: 1px solid #d1d4d7;
        }

        .card-block {
            background: #fff !important;
        }

        .card-block {
            flex: 1 1 auto;
            padding: 1.25rem;
        }
    </style>
</head>
<body class="app header-fixed aside-menu-fixed aside-menu-hidden">
    <div class="card card-outline-primary">
        <div class="card-header">
            TimeGo - Welcome

        </div>
        <div class="card-block">
        </div>
    </div>
</body>
</html>